<?xml version="1.0" encoding="UTF-8"?>
<!--
    seL4 Microkit System Description - TV Demo (HDMI)

    This defines a single Protection Domain that:
    - Initializes the VideoCore framebuffer via mailbox
    - Runs the TV demo application with menu and animations
    - Uses HDMI output at 1280x720
-->
<system>
    <!--
        TV Demo Protection Domain

        This PD has access to:
        - VideoCore mailbox registers (for framebuffer allocation)
        - Framebuffer memory (after allocation)
        - GPIO registers (for input devices, LED control)
    -->
    <protection_domain name="tvdemo" priority="254">
        <program_image path="tvdemo_pd.elf" />

        <!--
            Map the BCM2711 mailbox registers into this PD's address space.
            Physical: 0xFE00B000 - 0xFE00C000 (4KB page containing mailbox)
        -->
        <map mr="mailbox_regs" vaddr="0x5_0000_0000" perms="rw" cached="false" />

        <!--
            Map GPIO registers for LED control and input
            Physical: 0xFE200000 (GPIO base on BCM2711)
        -->
        <map mr="gpio_regs" vaddr="0x5_0200_0000" perms="rw" cached="false" />

        <!--
            Map the framebuffer region.
            Address from U-Boot bdinfo: FB base = 0x3e876000
            We map a generous 16MB for up to 4K resolution.
        -->
        <map mr="framebuffer" vaddr="0x5_0001_0000" perms="rw" cached="false" />

        <!--
            DMA buffer for mailbox communication.
            Must be at a known physical address since GPU needs physical addr.
        -->
        <map mr="dma_buffer" vaddr="0x5_0300_0000" perms="rw" cached="false" />

        <!--
            Map mini-UART registers for serial input.
            Physical: 0xFE215000 (4KB page containing mini-UART at 0xFE215040)
        -->
        <map mr="uart_regs" vaddr="0x5_0400_0000" perms="rw" cached="false" />
    </protection_domain>

    <!--
        Memory Regions
    -->

    <!-- Mailbox registers (4KB) -->
    <memory_region name="mailbox_regs" size="0x1000" phys_addr="0xFE00B000" />

    <!-- GPIO registers (4KB) for LED control and input -->
    <memory_region name="gpio_regs" size="0x1000" phys_addr="0xFE200000" />

    <!-- Framebuffer memory at address from U-Boot bdinfo (FB base = 0x3e876000) -->
    <memory_region name="framebuffer" size="0x1000000" phys_addr="0x3e876000" />

    <!-- DMA buffer for mailbox communication (4KB, just before framebuffer) -->
    <memory_region name="dma_buffer" size="0x1000" phys_addr="0x3e875000" />

    <!-- Mini-UART registers (4KB) for serial input -->
    <memory_region name="uart_regs" size="0x1000" phys_addr="0xFE215000" />

</system>
